*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  height: 100%

  position: relative

  overflow-x: hidden

  font-size: 16px
  line-height: normal

#global_list_show
  list-style: decimal

#global_list_hide
  list-style: none
